

FC:\Users\essaji\Documents\Visual Studio 2015\Projects\HMS\WpfApplication1\Add_Doctor.xaml;;
FC:\Users\essaji\Documents\Visual Studio 2015\Projects\HMS\WpfApplication1\Add_Medicine.xaml;;
FC:\Users\essaji\Documents\Visual Studio 2015\Projects\HMS\WpfApplication1\Add_Nurse.xaml;;
FC:\Users\essaji\Documents\Visual Studio 2015\Projects\HMS\WpfApplication1\Add_Patient.xaml;;
FC:\Users\essaji\Documents\Visual Studio 2015\Projects\HMS\WpfApplication1\Add_Room.xaml;;
FC:\Users\essaji\Documents\Visual Studio 2015\Projects\HMS\WpfApplication1\AdminPanel.xaml;;
FC:\Users\essaji\Documents\Visual Studio 2015\Projects\HMS\WpfApplication1\DoctorPanel.xaml;;
FC:\Users\essaji\Documents\Visual Studio 2015\Projects\HMS\WpfApplication1\Login.xaml;;
FC:\Users\essaji\Documents\Visual Studio 2015\Projects\HMS\WpfApplication1\MainWindow.xaml;;
FC:\Users\essaji\Documents\Visual Studio 2015\Projects\HMS\WpfApplication1\NursePanel.xaml;;
FC:\Users\essaji\Documents\Visual Studio 2015\Projects\HMS\WpfApplication1\PharmacistPanel.xaml;;

