

FC:\Users\essaji\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\Add_Doctor.xaml;;
FC:\Users\essaji\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\Add_Nurse.xaml;;
FC:\Users\essaji\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\Add_Patient.xaml;;
FC:\Users\essaji\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\Add_Room.xaml;;
FC:\Users\essaji\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\AdminPanel.xaml;;
FC:\Users\essaji\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\DoctorPanel.xaml;;
FC:\Users\essaji\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\MainWindow.xaml;;

