<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45a11672611141f69dc288b8219db52d" Name="Diagram1">
        <EntityTypeShape EntityType="hmsModel.doctor" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hmsModel.employee" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hmsModel.indoor" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hmsModel.medicine" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hmsModel.nurse" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hmsModel.patient" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hmsModel.prescription" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hmsModel.room" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hmsModel.user" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="hmsModel.doctor_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="hmsModel.patient_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="hmsModel.employee_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="hmsModel.nurse_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="hmsModel.indoor_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="hmsModel.indoor_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="hmsModel.prescription_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="hmsModel.room_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>