<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad2dc8452a9d4fbfab6529ced47ebf46" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="HMS.category" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.doctor" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.employee" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.indoor" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.medicine" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.nurse" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.patient" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.prescription" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.room" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMS.user" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="HMS.doctor_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.patient_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.doctor_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.patient_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.prescription_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.employee_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.nurse_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.indoor_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.indoor_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.prescription_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.room_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="HMS.prescription_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>