<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hms2Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="doctor">
    <Key>
      <PropertyRef Name="did" />
    </Key>
    <Property Name="did" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="specialization" Type="varchar" MaxLength="30" />
    <Property Name="eid" Type="bigint" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="20" />
    <Property Name="lastname" Type="varchar" MaxLength="20" />
    <Property Name="salary" Type="int" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="uid" Type="bigint" />
  </EntityType>
  <EntityType Name="indoor">
    <Key>
      <PropertyRef Name="ipid" />
    </Key>
    <Property Name="ipid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="disease" Type="varchar" MaxLength="30" />
    <Property Name="rid" Type="bigint" />
    <Property Name="pid" Type="bigint" />
  </EntityType>
  <EntityType Name="medicine">
    <Key>
      <PropertyRef Name="mid" />
    </Key>
    <Property Name="mid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="nurse">
    <Key>
      <PropertyRef Name="nid" />
    </Key>
    <Property Name="nid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="experience" Type="varchar" MaxLength="30" />
    <Property Name="eid" Type="bigint" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="dob" Type="date" />
    <Property Name="type" Type="varchar" MaxLength="10" />
    <Property Name="did" Type="bigint" />
  </EntityType>
  <EntityType Name="prescription">
    <Key>
      <PropertyRef Name="prid" />
    </Key>
    <Property Name="prid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dosage" Type="varchar" MaxLength="35" />
    <Property Name="mid" Type="bigint" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="totalbeds" Type="int" />
    <Property Name="nid" Type="bigint" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="30" />
    <Property Name="type" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="doctor_ibfk_1">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="doctor" Type="Self.doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="eid" />
      </Principal>
      <Dependent Role="doctor">
        <PropertyRef Name="eid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employee_ibfk_1">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="indoor_ibfk_1">
    <End Role="room" Type="Self.room" Multiplicity="0..1" />
    <End Role="indoor" Type="Self.indoor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="rid" />
      </Principal>
      <Dependent Role="indoor">
        <PropertyRef Name="rid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="indoor_ibfk_2">
    <End Role="patient" Type="Self.patient" Multiplicity="0..1" />
    <End Role="indoor" Type="Self.indoor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="indoor">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="nurse_ibfk_1">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="nurse" Type="Self.nurse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="eid" />
      </Principal>
      <Dependent Role="nurse">
        <PropertyRef Name="eid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="patient_ibfk_1">
    <End Role="doctor" Type="Self.doctor" Multiplicity="0..1" />
    <End Role="patient" Type="Self.patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor">
        <PropertyRef Name="did" />
      </Principal>
      <Dependent Role="patient">
        <PropertyRef Name="did" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prescription_ibfk_1">
    <End Role="medicine" Type="Self.medicine" Multiplicity="0..1" />
    <End Role="prescription" Type="Self.prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicine">
        <PropertyRef Name="mid" />
      </Principal>
      <Dependent Role="prescription">
        <PropertyRef Name="mid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="room_ibfk_1">
    <End Role="nurse" Type="Self.nurse" Multiplicity="0..1" />
    <End Role="room" Type="Self.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nurse">
        <PropertyRef Name="nid" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="nid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hms2ModelStoreContainer">
    <EntitySet Name="doctor" EntityType="Self.doctor" Schema="hms2" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="hms2" store:Type="Tables" />
    <EntitySet Name="indoor" EntityType="Self.indoor" Schema="hms2" store:Type="Tables" />
    <EntitySet Name="medicine" EntityType="Self.medicine" Schema="hms2" store:Type="Tables" />
    <EntitySet Name="nurse" EntityType="Self.nurse" Schema="hms2" store:Type="Tables" />
    <EntitySet Name="patient" EntityType="Self.patient" Schema="hms2" store:Type="Tables" />
    <EntitySet Name="prescription" EntityType="Self.prescription" Schema="hms2" store:Type="Tables" />
    <EntitySet Name="room" EntityType="Self.room" Schema="hms2" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="hms2" store:Type="Tables" />
    <AssociationSet Name="doctor_ibfk_1" Association="Self.doctor_ibfk_1">
      <End Role="employee" EntitySet="employee" />
      <End Role="doctor" EntitySet="doctor" />
    </AssociationSet>
    <AssociationSet Name="employee_ibfk_1" Association="Self.employee_ibfk_1">
      <End Role="users" EntitySet="users" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="indoor_ibfk_1" Association="Self.indoor_ibfk_1">
      <End Role="room" EntitySet="room" />
      <End Role="indoor" EntitySet="indoor" />
    </AssociationSet>
    <AssociationSet Name="indoor_ibfk_2" Association="Self.indoor_ibfk_2">
      <End Role="patient" EntitySet="patient" />
      <End Role="indoor" EntitySet="indoor" />
    </AssociationSet>
    <AssociationSet Name="nurse_ibfk_1" Association="Self.nurse_ibfk_1">
      <End Role="employee" EntitySet="employee" />
      <End Role="nurse" EntitySet="nurse" />
    </AssociationSet>
    <AssociationSet Name="patient_ibfk_1" Association="Self.patient_ibfk_1">
      <End Role="doctor" EntitySet="doctor" />
      <End Role="patient" EntitySet="patient" />
    </AssociationSet>
    <AssociationSet Name="prescription_ibfk_1" Association="Self.prescription_ibfk_1">
      <End Role="medicine" EntitySet="medicine" />
      <End Role="prescription" EntitySet="prescription" />
    </AssociationSet>
    <AssociationSet Name="room_ibfk_1" Association="Self.room_ibfk_1">
      <End Role="nurse" EntitySet="nurse" />
      <End Role="room" EntitySet="room" />
    </AssociationSet>
  </EntityContainer>
</Schema>